# RecreationalSportsEvents

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rpac_sports_events/: ExampleInstrumentedTest.java  FavoriteTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpac_sports_events/: AppBarText.java  CalendarPermissionUtil.java  CalendarReminderUtils.java  MainActivity.java  MyItemClickListener.java
app/src/main/java/com/example/rpac_sports_events/Calendar/: CalendarPermissionUtil.java  CalendarReminderUtils.java
app/src/main/java/com/example/rpac_sports_events/Event/: RecSportEvents.java  RecSportEventsAdapter.java
app/src/main/java/com/example/rpac_sports_events/Favorite/: FavoriteEvents.java  FavoriteEventsAdapter.java  FavoriteEventsScheduleAdapter.java
app/src/main/java/com/example/rpac_sports_events/Fragment/: ChangePassword.java  Dashboard.java  DetailedEvents.java  EditProfile.java  Favorite.java  FavoriteSchedule.java  Feed.java  ForgetPassword.java  Home.java  Login.java  Register.java
app/src/main/java/com/example/rpac_sports_events/Fragments/: ChangePassword.java  (+11 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: app_icon_foreground.xml  ic_calendar.xml  ic_chat_bubble_gray.xml  ic_clock.xml  ic_description.xml  ic_home_gray.xml  ic_launcher_foreground.xml  ic_person_grey.xml  ic_place.xml  ic_star_gray.xml  ic_twitter.xml
app/src/main/res/layout/: activity_main.xml  event_rec_sports.xml  event_rec_sports_detail.xml  favorite_event.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_favorite_not_signed_in.xml  fragment_favorite_schedule.xml  fragment_feed.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  tweet.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/rpac_sports_events/: ExampleUnitTest.java
(+15 files in other folders)
