<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.rpac_sports_events.Fragment.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_event_detail"
            app:destination="@id/event_detail"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/event_detail"
        android:name="com.example.rpac_sports_events.Fragment.DetailedEvents"
        android:label="event_rec_sports_detail"
        tools:layout="@layout/event_rec_sports_detail">
        <argument
            android:name="event"
            app:argType="string"
            app:nullable="true"/>

    </fragment>
    <fragment
        android:id="@+id/feed"
        android:name="com.example.rpac_sports_events.Fragment.Feed"
        android:label="twitter_feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/favorite"
        android:name="com.example.rpac_sports_events.Fragment.Favorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favorite_to_event_detail"
            app:destination="@id/event_detail"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_favorite_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_favorite_self"
            app:destination="@id/favorite"
            app:popUpTo="@id/favorite"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.example.rpac_sports_events.Fragment.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_login_to_forget_password"
            app:destination="@id/forget_password"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboard"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_login_to_forget_password2"
            app:destination="@id/forget_password" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/register"
        android:name="com.example.rpac_sports_events.Fragment.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login2"
            app:destination="@id/login"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/forget_password"
        android:name="com.example.rpac_sports_events.Fragment.ForgetPassword"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forget_password_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.rpac_sports_events.Fragment.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_change_password"
            app:destination="@id/change_password"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_dashboard_to_edit_profile"
            app:destination="@id/edit_profile"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_dashboard_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_dashboard_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/change_password"
        android:name="com.example.rpac_sports_events.Fragment.ChangePassword"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_change_password_to_dashboard"
            app:destination="@id/dashboard" />
        <action
            android:id="@+id/action_change_password_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/edit_profile"
        android:name="com.example.rpac_sports_events.Fragment.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_edit_profile_to_dashboard"
            app:destination="@id/dashboard"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
    </fragment>

</navigation>