<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:id="@+id/feed_cardView">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tweetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:hint="Name not available"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tweetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventLocation"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10sp"
            android:ellipsize="end"
            android:hint="Description not available"
            android:textSize="20sp"
            android:maxLines="1"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>